<html>
   <head>
      <meta charset="UTF-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Movie Theatre</title>
      <style>
          body { 
            background-color: #002349; 
            font-family:Arial, Helvetica, sans-serif;
            color: #333;
          }
          main {
            max-width: 1000px;
            margin: 0 auto;
          }
          h1 {                        
            font-family: sans-serif-medium;
            font-size: 3rem;
            color:#4169E1;
            text-align:center;  
          }

          h2 {                        
            font-family: helvetica;
            font-size: 2rem;
            color:#FF595A;
          }

          h3 {
            margin-top: 0;            
            font-family: bold;
            font-size: 1.5rem;
            color: #FF595A;
          }

          h4 {
            margin-top: 0;            
            font-family: bold;
            font-size: 1rem;
            color: #FF595A;
          }

          h5 {
            margin-top: 0;            
            font-family: bold;
            font-size: 1.0rem;
            color: #FF595A;
            display: inline-block;
          }


          h6 {
            margin-top: 0;            
            font-family: bold;
            font-size: 1.0rem;
            display: inline-block;
            color: #000;
            
          }

          t1 {
            display: block;    
            margin: 0 4px;
            color: #F5BD02;
            font-family: cursive;
          }

          t2 {
            display: inline-block;    
            margin: 0 4px;
            color: #F5BD02;
            border: 2px solid black;
            border-radius: 10px;
            border-color: #FF595A;
            padding: 6px;
          }

          moviesection{
            border: 2px solid black;
            border-radius: 10px;
          }

          table {
            table-layout: fixed;
            width: 100%;
          }
          
          th, td {
            width: 43.33%;
          }

          img { 
            margin: 0 1em 0 0;
            border: .1em solid #333;
            box-shadow: 2px 2px 5px #aaa;
          }

          section { 
            display: flex; 
            margin-bottom: 2em; 
          }


        </style>
   </head>
   <body>
      <main>
         <h1>Cinemas</h1>
         <h2>Regal Henrietta</h2>
         <h2 class="TheatreAddress">
            <h5>525 Marketplace Drive</h5>
            <h5>,</h5>
            <h5>Rochester</h5>
            <h5>,</h5>
            <h5>NY</h5>
         </h2>
         <section>
            <img src="images/pathaan.jpg" alt="Movie Cover"/>
            <div>
               <h3>Pathaan(2022)</h3>
               <table>
                  <tr>
                     <td>
                        <h6/>
                        <h6/>
                        <h4>Genre:</h4>
                        <t1>Action/Adventure</t1>
                        <t1>Mystery and Thriller</t1>
                        <t1>Romance</t1>
                        <t1>Suspense/Thriller</t1>
                     </td>
                     <td>
                        <t2>1:45pm</t2>
                        <t2>5:45pm</t2>
                     </td>
                  </tr>
               </table>
            </div>
         </section>
         <section>
            <img src="images/houseparty.jpg" alt="Movie Cover"/>
            <div>
               <h3>House Party(2023)</h3>
               <table>
                  <tr>
                     <td>
                        <h6>R</h6>
                        <h6/>
                        <h4>Genre:</h4>
                        <t1>Comedy</t1>
                     </td>
                     <td>
                        <t2>12:40pm</t2>
                        <t2>3:30pm</t2>
                        <t2>7:20pm</t2>
                     </td>
                  </tr>
               </table>
            </div>
         </section>
         <section>
            <img src="images/houston.jpg" alt="Movie Cover"/>
            <div>
               <h3>Whitney Houston: I Wanna Dance With Somebody(2022)</h3>
               <table>
                  <tr>
                     <td>
                        <h6>PG-13</h6>
                        <h6/>
                        <h4>Genre:</h4>
                        <t1>Biography</t1>
                        <t1>Drama</t1>
                        <t1>Music/Performing Arts</t1>
                     </td>
                     <td>
                        <t2>3:30pm</t2>
                     </td>
                  </tr>
               </table>
            </div>
         </section>
         <h2>Regal EastView Mall</h2>
         <h2 class="TheatreAddress">
            <h5>70 Eastview Mall Drive</h5>
            <h5>,</h5>
            <h5>Victor</h5>
            <h5>,</h5>
            <h5>NY</h5>
         </h2>
         <section>
            <img src="images/bts.png" alt="Movie Cover"/>
            <div>
               <h3>BTS:Yet To Come In Cinemas(2023)</h3>
               <table>
                  <tr>
                     <td>
                        <h6/>
                        <h6/>
                        <h4>Genre:</h4>
                        <t1>Concert/Special Events</t1>
                        <t1>Music/Performing Arts</t1>
                     </td>
                     <td>
                        <t2>5:00pm</t2>
                     </td>
                  </tr>
               </table>
            </div>
         </section>
         <section>
            <img src="images/otto.jpg" alt="Movie Cover"/>
            <div>
               <h3>A Man Called Otto(2022)</h3>
               <table>
                  <tr>
                     <td>
                        <h6>PG-13</h6>
                        <h6/>
                        <h4>Genre:</h4>
                        <t1>Comedy</t1>
                        <t1>Drama</t1>
                     </td>
                     <td>
                        <t2>11:15am</t2>
                        <t2>11:40am</t2>
                        <t2>2:40pm</t2>
                        <t2>6:00pm</t2>
                        <t2>6:40pm</t2>
                     </td>
                  </tr>
               </table>
            </div>
         </section>
         <section>
            <img src="images/wakanda.jpg" alt="Movie Cover"/>
            <div>
               <h3>Black Panther:Wakanda Forever(2022)</h3>
               <table>
                  <tr>
                     <td>
                        <h6>PG-13</h6>
                        <h6/>
                        <h4>Genre:</h4>
                        <t1>Action/Adventure</t1>
                        <t1>Sci-Fi/Fantasy</t1>
                     </td>
                     <td>
                        <t2>11:25am</t2>
                        <t2>3:10pm</t2>
                        <t2>6:50pm</t2>
                     </td>
                  </tr>
               </table>
            </div>
         </section>
      </main>
   </body>
</html>
